!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 1731a4df-af9a-43d0-a45f-e9f0ee0d179f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 428583d5-f0a2-4f10-be99-1af7ba7ebe76
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
