<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Components" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Bullet" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.9.28.1837" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>
</Project>