# RoboticArm.MAUI

./: README.md  RoboticArm.MAUI.sln  RoboticArm.Windows.sln
Content/: Assets.wedir  Materials.wedir  Scenes.wedir  Textures.wedir
Content/Assets/: Axis.fbx  Axis.fbx.wemd  Axis_Embedded.wedir  Claw.fbx.wemd  Claw_Embedded.wedir  Robo.fbx.wemd  Robo_Embedded.wedir
Content/Assets/Axis_Embedded/: Materials.wedir  Samplers.wedir
Content/Assets/Axis_Embedded/Materials/: Blue.wemt  Red.wemt  green_medium_gloss_plastic.wemt
Content/Assets/Axis_Embedded/Samplers/: Sampler0.wesp
Content/Assets/Claw_Embedded/: Materials.wedir  Samplers.wedir
Content/Assets/Claw_Embedded/Materials/: Blue.wemt  Material_27.wemt  Material_59.wemt  Material_61.wemt  White.wemt  dark_grey_low_gloss_plastic.wemt
Content/Assets/Claw_Embedded/Samplers/: Sampler0.wesp
Content/Assets/Robo_Embedded/: Materials.wedir  Samplers.wedir
Content/Assets/Robo_Embedded/Materials/: Black.wemt  Blue.wemt  Material_27.wemt  Material_59.wemt  Material_61.wemt  White.wemt  black_satin_finish_plastic.wemt  dark_grey_low_gloss_plastic.wemt  green_medium_gloss_plastic.wemt  green_satin_finish_plastic.wemt  polished_aluminum.wemt
Content/Assets/Robo_Embedded/Samplers/: Sampler0.wesp
Content/Materials/: GreenBody.wemt  Piso.wemt  RedBody.wemt
Content/Scenes/: Main.wescene  Main.wescene.wesc
Content/Scenes/Main/: InstancedEntities.wefile
Content/Scenes/Main/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Textures/: grid.jpg.wetx
RoboticArm/: MyApplication.cs  MyScene.cs  RoboticArm.csproj
RoboticArm.Editor/: MyCustomClassEditor.cs  RoboticArm.Editor.csproj
RoboticArm.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoboticArm.MAUI.csproj
RoboticArm.MAUI/Controls/: SkiaButton.cs
RoboticArm.MAUI/Converters/: BoolToColorConverter.cs  QuaternionToEulerAnglesConverter.cs  Vector3Converter.cs
RoboticArm.MAUI/Entities/: ButtonModel.cs  EntitySvg.cs  EntitySvgModel.cs
RoboticArm.MAUI/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
RoboticArm.MAUI/Helpers/: MathHelper.cs  MyFontIcons.cs  RoboticFont.cs
RoboticArm.MAUI/Models/: EndEffectorModel.cs  InfoToolModel.cs  JointModel.cs
RoboticArm.MAUI/Resources/Styles/: MyStyles.xaml
RoboticArm.MAUI/Triggers/: ButtonTriggerAction.cs
RoboticArm.MAUI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
RoboticArm.MAUI/Views/Templates/: ButtonMenu.xaml  ButtonMenu.xaml.cs  UpDownTemplate.xaml  UpDownTemplate.xaml.cs
RoboticArm.Windows/: Program.cs  RoboticArm.Windows.csproj
RoboticArm/Behaviors/: BlinkBehavior.cs  CameraBehavior.cs  CollisionBehavior.cs  RotateBehavior.cs
RoboticArm/Models/: CameraControlModel.cs  Constants.cs  EntityModel.cs  JointModel.cs  ToolModel.cs
RoboticArm/Services/: ControllerService.cs  MathService.cs
