!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 40d3d918-61d4-4a88-8b14-c3291703e3a6
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4001
  ScaledPercentage: 1.0
  ScaledWidth: 7001
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 53ef7014-77bd-4ac1-bc6f-960cf98c1030
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6972bb00-6d87-48bf-bfec-8713ff61da7b
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4001
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 7001
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
