!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 316ea6bc-a0e5-4a0a-8bc6-76ba0c7c3d11
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 1a744afc-227d-4d65-8b61-c175aca5843c
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
